<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Grades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:background="@color/green"
        android:textColor="@color/white" />

    <TableLayout android:id="@+id/score_table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">


        <TextView
            android:text="Assignment 1"
            android:layout_width="90dp"
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="18sp" />
        <TextView
            android:text="97"
            android:layout_width="20dp"
            android:layout_column="0"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/textView12"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textStyle="normal|bold" />


    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <TextView
                android:text="Assignment 2"
                android:layout_width="90dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:text="85"
                android:layout_width="20dp"
                android:layout_column="0"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/textView14"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <TextView
                android:text="Assignment 3"
                android:layout_width="90dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/textView15"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:text="89"
                android:layout_width="20dp"
                android:layout_column="0"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/textView16"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <TextView
                android:text="Assignment 4"
                android:layout_width="90dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/textView18"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:text="93"
                android:layout_width="20dp"
                android:layout_column="0"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/textView17"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">


            <TextView
                android:text="Assignment 5"
                android:layout_width="90dp"
                android:layout_column="0"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/textView19"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:text="89"
                android:layout_width="20dp"
                android:layout_column="0"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/textView20"
                android:textSize="18sp"
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textStyle="normal|bold" />


        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="240dp"
        android:id="@+id/btLogout2"
        android:background="@drawable/bg_bevelbutton"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:longClickable="false" />
</LinearLayout>